spring.application.name=journey-map-api
spring.datasource.url=jdbc:postgresql://database:5432/journey_map
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

logging.level.org.springframework.jdbc=DEBUG